FROM python:3.9.6-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy project files
COPY . .

# Install dependencies
RUN uv sync --frozen --no-dev

# Make startup scripts executable
RUN chmod +x wait-for-db.sh \
    && chmod +x docker-entrypoint.sh \
    && chmod +x start-backend.sh \
    && chmod +x start-worker.sh \
    && chmod +x start-beat.sh \
    && chmod +x start-service.sh

EXPOSE 8000

# Default command auto-detects backend/worker/beat service role.
CMD ["./start-service.sh"]
